---
- hosts: localhost
  become: yes
  
- import_playbook: playbooks/basics.yml
- import_playbook: playbooks/guacamole.yml
- import_playbook: playbooks/sql.yml
- import_playbook: playbooks/configurations.yml